<!-- Adrian -->

<!DOCTYPE html>

<html lang="en">

    <head>
        <title>
            Contact Us
        </title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="contact_style.css">
        <link rel="stylesheet" href="master_style.css">

        <style>
            h1 {
                color: #ececec;
            }
            h2 {
                color: #ececec;
            }
            p {
                color: #ececec;
            }
            header {
                background-image: url(assets/pics/contact_header.jpg);
            }
            table {
                width: 100%;
            }
            table, th, td {
                border:1px solid #781d86;
                box-sizing: border-box;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            tr {
                color: #ececec;
            }
            tr:nth-child(even) {
                background-color:rgba(87, 23, 95, 0.3);
            }
            ul {
                list-style: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="header_title">Contact Us</h1>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a class="current_page" href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>

        <div id="wrapper">

            <main>
                <section>
                    <h2 style="text-align: center; font-size: 35px; font-family: Arial, Helvetica, sans-serif;">Contact The Group Members</h2>
                
                    <table id="contact_table" style="margin: 0 auto;">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Student ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Viktoria Halas</td>
                                <td>U3069684</td>
                            </tr>
                            <tr>
                                <td>Victoria Breu</td>
                                <td>U3187870</td>
                            </tr>
                            <tr>
                                <td>Adrian Prego</td>
                                <td>U3222322</td>
                            </tr>
                            <tr>
                                <td>Anas Maaz</td>
                                <td>U3246741</td>
                            </tr>
                            <tr>
                                <td>Ahsan Ali</td>
                                <td>U3265212</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
                <section>
                    <form action="mailto:u3222322@uni.canberra.edu.au;u3187870@uni.canberra.edu.au;u3069684@uni.canberra.edu.au;u3246741@uni.canberra.edu.au;u3265212@uni.canberra.edu.au"
                        method="POST"
                        enctype="text/plain"
                        autocomplete="on">

                        <h2>
                            Please provide your details below:
                        </h2>

                        <label for="fname">First Name:</label><br>
                        <input class="form-input" type="text" id="fname" name="First Name" placeholder="Your first name" required><br><br>

                        <label for="lname">Last Name:</label><br>
                        <input class="form-input" type="text" id="lname" name="Last Name" placeholder="Your last name" required><br><br>

                        <label for="email">Email:</label><br>
                        <input class="form-input" type="email" id="email" name="Email" placeholder="Your email address" required><br><br>

                        <label for="phone">Mobile Number:</label><br>
                        <input class="form-input" type="tel" id="phone" name="Phone" placeholder="Your phone number" pattern="[0-9]{10}" required><br>
            
                        <p style="font-size: 14px; line-height: 0.1;">Maximum of 10 Digits</p><br>

                        <label for="subject">Subject:</label>
                        <textarea class="form-input" id="subject" name="Subject" rows="6" required></textarea><br>
                        
                        <div class="button-container">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>
                </section>
            </main>

            <footer style="color: #781d86; background-color: #140836; text-align: left;">
                <p> Introduction to Information Technology (4478): Assignment 1 <br> Viktoria Halas (U3069684), Anas Maaz (U3246741), Adrian Prego (U3222322), Ahsan Ali (U3265212) and Victoria Breu (U3187870) &copy; 2023</p>
            </footer>

        </div>
    </body>
</html>